{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "helpers/**/*.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts"
  ]
}